{
  "name": "startme",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --inline --no-info --content-base . --port 3000"
  },
  "author": "Isaac Ross",
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.3",
    "webpack": "^1.10.0",
    "webpack-dev-server": "^1.10.1"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2"
  }
}
